<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favico002.png" type="image/x-icon">
    <title>Página de login</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
    }

    main{
        padding-top: 100px;
    }

    #form{
        /* background-image: url(imagens/logo-fundo02.png);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: bottom right; */
        /* border: 1px solid white; */
        height:440px;
        width: 300px;
        margin: 100px 100px;
        padding: 30px;
        margin-top: -100px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.338);
    }

    #form:hover{
        transform: scale(1.06);
        box-shadow: 0 12px 20px rgba(0,0,0,0.4);
    }

    #titulo{
        font-size: 24px;
        color: white;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 50px;
        
    }

    label{
        color: white;
        font-size: 19px;
    }

    input{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 12px;
        outline: none;

        padding-left: 10px;
        font-size: 16px;
    }

    #btn{
        color: #888;
        text-align: center;
        padding-top: 5px;
        border-radius: 10px;
        width: 270px;
        height: 50px;
        outline: none;
        border: none;
        font-size: 20px;
    }

    #btn:hover{
        color: white;
        transform: scale(1.04);
        background: linear-gradient(135deg, #777, #525252cc); 
        box-shadow: 0px 0px 15px rgba(51, 69, 76, 0.6);
    }

    #usuario, #senha{
        width: 270px;
        height: 35px;
        border: none;
        border-radius: 5px;

    }

    #bg-video{
        background-position: center bottom;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 40%;
        z-index: -1; 
        object-fit: cover;
        height: 100%;
    }

    img{
        width: 600px;
        height: 265px;
        margin-top: -170px;
        margin-left: -150px;
        object-fit: contain;
    }

    input::placeholder {
        font-size: 16px; 
        color: #888;  
}

</style>

</head>
<body>

    <main>
        <section id="form">
            <spam>
                <h1 id="titulo">LOGIN</h1>
            </spam>
            
            <form action="pagina-falsa.html">
                <label for="usuario">Usuário:</label>
                <input type="usuario" nome="usuario" id="usuario" placeholder="Digite seu usuário:"> <br> <br>

                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha:"> <br> <br>

                <input id="btn" type="button" value="Enviar">
            </form>
        </section>

        <span>
            <video autoplay muted loop id="bg-video">
                <source src="video/pinterest-video-82.mp4" type="video/mp4">
            </video>
        </span>
    </main>
</body>
</html>