<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cadastro</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            color: white;
            text-align: center;
        }

        nav>a{
            color: white;
            font-size: 20px;
            
        }

        nav{
            margin: 8px 0px 35px 8px;
        }

        main{
            color: white;
            text-align: center;
        }

        

        aside{
            text-align: center;
        }

        .btn{
            margin-top: 15px;
            padding: 20px;
            border-radius:  5px;
            text-decoration: none;
            
        }

        

        footer{
            text-align: center;
        }

        .box{
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            border: 5px solid #ccc;
            border-radius: 8px;
            background-color: black;
            
        }
    </style>

</head>
<body>
<header>
    <h1>Formulário de Cadastro</h1>
</header>

<div class="box">
    <nav>
        <a href="index.html">Início</a> |
        <a href="cadastro.html">Cadastro</a>
    </nav>
    
    <main>
        <section>
            <h2>Preencha seus dados</h2>
            <form action="cadastro.html" method="post">
                <label>Nome: <input type="text" name="nome" placeholder="Digite seu nome:"></label><br><br>
    
                <label>Email: <input type="email" name="email" placeholder="Digite seu email:"></label><br><br>
    
                <label>Senha: <input type="password" name="senha" placeholder="Digite sua senha:"></label><br><br>
    
                <label>Sexo:</label>
                <input type="radio" name="sexo" value="M"> Masculino
                <input type="radio" name="sexo" value="F"> Feminino
                <br><br>
    
                <label>Cidade:
                    <select name="cidade">
                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                        <option value="mg">Minas Gerais</option>
                    </select>
                </label>
                <br><br>
    
                <label class="text-opnion" >Mensagem:<br>
                    <textarea name="mensagem" rows="4" cols="40" placeholder="Me dê sua opnião:"></textarea>
                </label>
                <br><br>
    
                <input type="checkbox" name="termos"> Aceito os termos<br><br>
    
                <button  class="btn" type="submit">Cadastrar</button>
            </form>
        </section>
    </main>
    
    <aside>
        <p>Dica: Preencha todos os campos corretamente.</p>
    </aside>
    
    <footer>
        <p>&copy; 2025 - Exemplo de Formulário</p>
</div>
</footer>
</body>
</html>
