<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>

        h1{
            text-align: center;
            font-size: 50PX;
        }

        form{
            text-align: center;
        }

        label{
            font-size: 25PX;
        }

        input{
            font-size: 20px;
        }

        .btn2{
            display: block;
            margin: 15px auto 0 auto;
            font-size: 20px;
            
        }

        select{
            margin: 20px auto;
            display: block;
            font-size: 20px;
        }



    </style>
</head>
<body>

    <h1>Formulários</h1>
    
<form action="enviado.html" method="post">
    <p>
        <label for="nome"><strong>Nome de Usuário:</strong></label>
        <input type="text" nome="Nome" placeholder="Digite seu nome:"> <br>
    </p>

    <p>
        <label for="email"><strong>Email:</strong></label>
        <input type="email" name="Email" id="" placeholder="Digite seu email:"> <br>
    </p>

    <p>
        <label for="números"><strong>Número:</strong></label>
        <input type="tel" name="Telefone" id="" placeholder="Digite seu telefone:"> <br>
    </p>

    <label for="data"><strong>Data:</strong></label>
    <input type="date" name="Data" placeholder="Digite uma data:">

    <p>
        <label for="senha"><strong>Senha:</strong></label>
        <input type="password" nome="Senha" placeholder="Digite sua senha:"> <br>
    </p>

    <p>
        <label for="texto"><strong>Me de sua opnião:</strong></label>
        <textarea name="Texto" id="" rows="10" cols="100"></textarea>
    </p>

    <input class="btn1" type="submit" value="Enviar Formulário">


    <button class="btn2" type="submit">Enviar Formulário</button>




    <select name="opcao">
        <option value="#">Selecione:</option>
        <option value="opt1">Opção 1</option>
        <option value="opt2">Opção 2</option>
        <OPtion value="opt3">Opção 3</OPtion>
    </select>
    
    <input type="checkbox" name="checkbox"> Deseja receber promoções no seu número?
    <br><br>

    <input type="radio" name="radio" id="">
    <input type="radio" name="radio" id="">
</form>
















</body>
</html>