:root{
    --cor1: #7558FB;
    --cor2: #D3CBFE;
    --cor3: #FCF9FF;
    --cor4: #FFFFFF;
}
*{
    list-style-type: none;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.main-container{
    background-color: var(--cor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.content-section{
    display: flex;
    width: 70%;
    height: 100%;
    padding-top: 15px;
}

.main-nav{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    width: 100%;
    gap: 15px;
}
.main-nav ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    
}

.nav-item {
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    background-color: var(--cor4);
    margin-right: 55px;
    width: 160px;
    height: 40px;
    border-radius: 15px;
}

.main-title{
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 174px;
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 10%;
    margin-left: 45px;
}

/* Botão Principal */
.main-button{
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    margin-bottom: 7%;
    margin-left: 44px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
}

/* Loyout da seção principal */
.section-content{
    display: flex;
    flex-direction: column;
    width: 100;
}

.section-img{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero-image {
    background-color: #a3a3a3;
    width: 80%;
    height: 90%;
}

/* Grade do artigos */
.article-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    height: 100%;
    gap: 10%;
    margin-top: 10%;
}

.article-card {
    display: 
    flex;
    flex-direction: column;
    width: auto;
    margin-top: 5%;
}

.article-image{
    background-color: #a3a3a3;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
}

.article-discription {
    display: flex;
    flex-direction: column;
    width: 240px;
    padding: 5px;
    font-size: 18px;
    font-weight: 400px;
    margin-top: 20px;
}

#planta3 {
    margin-top: -27.5%;
}
#planta5 {
    margin-top: -10%;
}
