<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <!-- Importando fonte externa -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(imagens/fundologin01.jpg);
      background-size: cover;
      background-position: center;
      /* background: linear-gradient(to right, #4facfe, #00f2fe); */
      font-family: 'Poppins', sans-serif;
    }

    .login-container {
      /* background-color: rgba(255, 255, 255, 0.9); */
      background-image: 
        /* url(imagens/Logo-fundo02.png); */
        /* url(imagens/img-form.jpg); */

      background-size:  cover;
      background-position:center center;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      width: 300px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .login-container:hover {
      transform: scale(1.03);
      box-shadow: 0 12px 20px rgba(0,0,0,0.4);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px gray;
      font-weight: 600;
    }

    .login-container input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
    }

    .login-container button {
      width: 97%;
      padding: 12px;
      background-color: white;
      /* background: linear-gradient(to right, #4facfe, #00f2fe); */
      border: none;
      border-radius: 8px;
      color: black;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.5s, transform 0.3s;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    .login-container button:hover {
      background: linear-gradient(to right, #00f2fe, #4facfe);
      transform: scale(1.05);
    }

    h2{
      color: white;
      margin-top: -185px;
      padding-bottom: 90px;

    }

    label{
      color: white ;
    }

    img{
      width: 290px;
      display: block;
      margin: auto;
      
      
    }

    
  </style>
</head>
<body>
  <div class="login-container">
    <img src="imagens/logo-fundo02.png" alt="">
    <h2>Login</h2>
    <form>
    <label class="label" for="usuario">Usuário:</label>
      <input type="text" placeholder="usuario" id="usuario" required>

      <label class="label"for="senha">Senha:</label>
      <input type="password" placeholder="senha" id="senha" required>

      <button type="submit">Entrar</button>
    </form>
  </div>

  
</body>
</html>
