<!DOCTYPE html>
<html lang="PT- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPCE NIGHT</title>

<style>
    body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(imagens/ceu-estrelado.jpg);
        background-size: cover;
        background-position: center;
    }

    #foguete{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: subir 5s linear infinite;
    }
    @keyframes subir {
        from {
            transform: translate(-50%, 100%);
        }
        to {
            transform: translate(-50%, -400%);
        }
    }

    

        
    #astro{
        position: absolute;
        transform: translate(0, 0);
        animation: horizontal 7s linear infinite;
        
    }
    @keyframes horizontal {
        from {
            transform: translate(510%, 0%) rotate(0deg);
        }
        to {
            transform: translate(-600%, 0%) rotate(360deg);
        }
    }

    #asteroide{
        position: absolute;
        transform: translate(0, 0);
        animation: diagonal 5s linear infinite;
    }

    @keyframes diagonal {
        from {
            transform: translate(370%, 300%) rotate(0deg);
            opacity: 3;
        }
        to {
            transform: translate(-30%, -150%) rotate(360deg);
            opacity: 0.5;
        }
        0% {
            scale: 1;
        }
        100% {
            scale: 0.2;
        }
    }

  

    
</style>
</head>
<body>

    <div class="wrapper">
        <img  id="foguete" src="imagens/foguete00.png" alt="Foguete" width="200px">

        <img id="astro" src="imagens/astrounalta00.png" alt="Astrounalta" width="150px">

        <img id="asteroide" src="imagens/asteroide00.png" alt="Asteroide" width="200px">


        <div>
            <h1>ola, mundo</h1>
        </div>

        <!-- <img id="meteoro1" src="imagens/meteoro00.png" alt=" Meteoro 1" width="200px"> -->
        <!-- <img id="meteoro2" src="imagens/meteoro01.png" alt=" Meteoro 2" width="200px"> -->
        <!-- <img id="planeta" src="imagens/planet00.png" alt=" Planeta" width="200px"> -->
    </div>


    
</body>
</html>