<!DOCTYPE html>
<html lang="pt- br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>


    <style>
        

        nav {
            text-align: right;
            margin-right: 100px;
        }

        a {
            padding-left: 20px;
            font-size: 18px;
        }

        #cabecalho {
            display: flex;
            align-items: center;
            gap: 100px;
            margin: 300px 0px 150px 25%;

            margin-bottom: 30%;
        }

        img {
            border-radius: 5px;
        }

        #descricao {
            text-align: justify;
            text-align: center;
        }

        main {
            text-align: center;
        }

        ul {
            text-align: center;
        }

        ul {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: fit-content;
        }

        #box1 {
            font-size: 17px;
            width: 653px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.445);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            margin: auto;
            margin-top: 20%;
            margin-bottom: 33%;
                display: flexbox;
        }

        
    </style>

</head>

<body class="noto-sans-old-persian-regular">

    <header>
        <nav>
            <a href="#cabecalho">Início</a>
            <a href="#box1">Descrição</a>
            <a href="#links">Links</a>
        </nav>

        <div id="cabecalho">
            <h1 id="nome">Thiago Moreira Lima</h1>
            <img id="foto" src="foto-de-perfil.jpg" alt="Foto de perfil" width="300px">
        </div>

    </header>

    <main>

        <section id="box1">

            <h2>Sobre mim</h2>

            <p id="descricao">💻 Programador Full Stack, apaixonado por tecnologia e desenvolvimento de soluções
                digitais. <br> Tenho experiência tanto no front-end quanto no back-end, criando aplicações completas,
                <br>intuitivas e funcionais. Busco sempre unir boas práticas de programação com design moderno <br> para
                entregar projetos de qualidade e que realmente fazem a diferença.
            </p>
        </section>

        <section id="links">
            <h2>Links</h>

                <ul>
                    <li><a href="https://thiagomlimaa.github.io/Portifolio/ " target="_blank">Meu Portifólio</a></li>
                </ul>
        </section>
    </main>


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stacks" />

    <span class="material-symbols-outlined">
        stacks
    </span>

    d

</body>

</html>